@layout('layouts.app')


@section('content')
 
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
          </div>
        </div>
      </div>
    </div>
  </header>



<div class="container">
<div class="row">

<div class="col-md-8 offset-md-2">
<form action="/posts/store" method="POST">



  
  <div class="control-group">

      <div class="form-group floating-label-from-group controls">
    
      <label>Username</label>
    
      <input type="text" name="username" class="form-control" placeholder="Username">
    
      </div>
      
      </div>

    <div class="control-group">

      <div class="form-group floating-label-from-group controls">
     <label>Title</label>

      <input type="text" name="title" class="form-control" placeholder="Title">

      </div>
      </div>



     <div class="control-group">

      <div class="form-group floating-label-from-group controls">
    
      <label>Discription</label>
    
      <input type="text" name="discription" class="form-control" placeholder="Discription">
    
      </div>
      
      </div>



      <div class="control-group">

          <div class="form-group floating-label-from-group controls">
        
          <label>Content</label>
        
          <textarea name="content" id="" cols="30" rows="10" class="form-control" placeholder="Content. . ."></textarea>
        
          </div>
          
          </div>


          <div class="form-group my-4  text-center">
           <button class="btn btn-primary">Create Post</button>
          </div>


</form>


</div>



</div>

</div>







  @endsection