@layout('layouts.app')


@section('content')
 
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
          </div>
        </div>
      </div>
    </div>
  </header>



<div class="container">
<div class="row">

<div class="col-md-8 offset-md-2">
<form action="/posts/store" method="POST" enctype="multipart/form-data">





    <div class="control-group">

      <div class="form-group floating-label-from-group controls">
     <label>Title</label>

      <input type="text" name="title" class="form-control" placeholder="Title">

      </div>
      </div>



     <div class="control-group">

      <div class="form-group floating-label-from-group controls">
    
      <label>Discription</label>
    
      <input type="text" name="discription" class="form-control" placeholder="Discription">
    
      </div>
      
      </div>



      <div class="control-group">

          <div class="form-group floating-label-from-group controls">
        
          <label>Content</label>
        
          <textarea name="content" id="content" cols="30" rows="10" class="form-control" placeholder="Content. . ."></textarea>
        
          </div>
          
          </div>
          
          <div class="form-group mt-5">
            
            <input type="file" name="image" class="form-control-file">
          </div>

          <div class="form-group my-4  text-center">
           <button class="btn btn-primary">Create Post</button>
          </div>


</form>


</div>



</div>

</div>







  @endsection

  @section('styles')
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-bs4.min.css" rel="stylesheet">


  @endsection

  @section('scripts')

  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-bs4.min.js"></script>

  <script>
  
  
  $('#content').summernote()
  
  </script>



  


  @endsection