@layout('layouts.app')


@section('content')
 
<header class="masthead" style="background-image: url('/img/registerwp4.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create A New Account</h1>
          </div>
        </div>
      </div>
    </div>
  </header>



<div class="container">
<div class="row">

<div class="col-md-8 offset-md-2">
<form action="/users/register" method="POST" enctype="multipart/form-data">



  
  <div class="control-group">

      <div class="form-group floating-label-from-group controls">
    
      <label>Username</label>
    
      <input type="text" name="username" class="form-control" placeholder="Username">
    
      </div>
      
      </div>

    <div class="control-group">

      <div class="form-group floating-label-from-group controls">
     <label>Email</label>

      <input type="email" name="email" class="form-control" placeholder="Email">

      </div>
      </div>

      <div class="control-group">

        <div class="form-group floating-label-from-group controls">
       <label>Password</label>
  
        <input type="password" name="password" class="form-control" placeholder="Password">
  
        </div>
        </div>



          <div class="form-group my-4  text-center">
           <button class="btn btn-primary">Register Now</button>
          </div>


</form>


</div>



</div>

</div>







  @endsection